In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

ratingdf = pd.read_csv('/Users/rbowler/school/data301/course-project-solo_127/data/raw/rating.csv')
animedf = pd.read_csv('/Users/rbowler/school/data301/course-project-solo_127/data/raw/anime.csv')

In [9]:
def load_and_process(url_or_path_to_csv_file):
    
    # Load the raw data
    animedf = pd.read_csv(url_or_path_to_csv_file)
    
    # Remove any Missing or Unknown values as well as the anime_id column
    animedf = animedf.drop(
        labels = ['anime_id'], axis = 1
        ).dropna(
        subset = ['genre', 'type', 'episodes', 'rating', 'name']
        ).loc[
        lambda row: ~row['episodes'].str.contains('Unknown')
    ]
    
    return animedf

In [4]:
# Genre corresponding to Rating data
genredf = animedf[['genre', 'rating']].groupby('genre').mean().sort_values(by = ['rating'], ascending = False).reset_index()
genredf

                                                  genre  rating
0     Action, Adventure, Drama, Fantasy, Magic, Mili...    9.26
1     Drama, Fantasy, Romance, Slice of Life, Supern...    9.06
2                                Drama, School, Shounen    9.05
3     Action, Drama, Mecha, Military, Sci-Fi, Super ...    8.98
4                        Adventure, Drama, Supernatural    8.93
...                                                 ...     ...
3212                Action, Demons, Seinen, Super Power    3.32
3213                                        Kids, Mecha    3.26
3214      Action, Adventure, Sci-Fi, Space, Super Power    3.25
3215                                     Dementia, Kids    3.21
3216   Comedy, Dementia, Fantasy, Horror, Music, Parody    2.55

[3217 rows x 2 columns]

In [5]:
# Episodes corresponding to Members data
episodesdf = animedf[['episodes', 'members']].groupby('episodes').mean().sort_values(by = ['episodes'], ascending = False).reset_index()
episodesdf

    episodes       members
0         99  37393.000000
1         98   5652.000000
2         97  46635.333333
3         96   5911.250000
4         95    881.000000
..       ...           ...
181      101  19153.400000
182     1006    153.000000
183      100   1412.000000
184       10  30872.678571
185        1   7166.735057

[186 rows x 2 columns]